NEXT_PUBLIC_APP_URL=http://localhost:3000
GEO_API_URL=https://geolocation-db.com/json/
YOUTUBE_DATA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YOTUBE_DATA_API_URL=https://www.xxxxx.com/
RAPIDAPI_URL=https://www.xxxxx.com/search
RAPIDAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UPSTASH_REDIS_REST_URL="https://xxxxxxxxxxxxxxxxxxxxxx.upstash.io"
UPSTASH_REDIS_REST_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"