NEXT_PUBLIC_APP_URL=localhost:xxxx
NEXT_PUBLIC_YOUTUBE_DATA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_YOTUBE_DATA_API_URL=https://www.xxxxx.com/
NEXT_PUBLIC_RAPIDAPI_URL=https://www.xxxxx.com/search
NEXT_PUBLIC_RAPIDAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx