NEXT_PUBLIC_APP_URL=localhost:xxxx
YOUTUBE_DATA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YOTUBE_DATA_API_URL=https://www.xxxxx.com/
RAPIDAPI_URL=https://www.xxxxx.com/search
RAPIDAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx